<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js" ></script>
    <link rel="stylesheet" href="main.css">

    <title>Peso en otro Planeta</title>
</head>
<body>

    <div class="container">

        <h1>Tu peso en otro Planeta</h1>

        <input type="text" id="entrada" >

        <ul>
            <li>
                <h4>mercurio</h4>

                <div id="mercurio">

                </div>
            </li>

            <li>
                <h4>venus</h4>

                <div id="venus">

                </div>
            </li>

            <li>
                <h4>Tierra</h4>

                <div id="tierra">

                </div>
            </li>

            <li>
                <h4>Marte</h4>

                <div id="marte">

                </div>
            </li>

            <li>
                <h4>Jupiter</h4>

                <div id="jupiter">

                </div>
            </li>

            <li>
                <h4>Saturno</h4>

                <div id="saturno">

                </div>
            </li>
            
            <li>
                <h4>Urano</h4>

                <div id="urano">

                </div>
            </li>

            <li>
                <h4>Neptuno</h4>

                <div id="neptuno">

                </div>
            </li>

            <li>
                <h4>Pluton</h4>

                <div id="pluton">

                </div>
            </li>




        </ul>

        <h1 id="salida"></h1>


    </div>
    
</body>
</html>